{
    "cSpell.words": [
        "makemigrations",
        "myapi",
        "Runserver",
        "serializers",
        "unrendered",
        "venv",
        "virtualenv"
    ],
    "python.formatting.provider": "black"
}